# CRM-App

./: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  dbo.Users.sql
CrmProject/: CrmProject.csproj  IUserRepository.cs  Program.cs  Startup.cs  UserRepository.cs  WeatherForecast.cs  YourDbContext.cs  appsettings.Development.json  appsettings.json
CrmProject/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
CrmProject/Interface/: ILoginRepository.cs  IRegisterRepository.cs  IUserRepository.cs  YourUserStoreImplementation.cs
CrmProject/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs  UserRegistrationModel.cs
CrmProject/Properties/: launchSettings.json
CrmProject/Repository/: LoginRepository.cs  RegisterRepository.cs  UserRepository.cs
Mini-CRM App/Angular App/mini-crm-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Mini-CRM App/Angular App/mini-crm-app/src/: index.html
Mini-CRM App/Angular App/mini-crm-app/src/app/: AuthGuard.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  authorization-service.service.ts  register.model.ts  user.model.ts  user.service.ts
Mini-CRM App/Angular App/mini-crm-app/src/app/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
Mini-CRM App/Angular App/mini-crm-app/src/app/delete-user/: delete-user.component.html  delete-user.component.ts
Mini-CRM App/Angular App/mini-crm-app/src/app/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts
Mini-CRM App/Angular App/mini-crm-app/src/app/homepage/: homepage.component.css  (+2 more)
(+15 files in other folders)
